<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .col {
      width: 520px;
      text-align: center;
      margin-top: 1rem;
      border-bottom: 1px solid #333;
    }

    p {
      line-height: 1.5;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: left;
      margin-bottom: 2rem;

    }

    h1 {
      margin-bottom: 0.3rem;
      text-align: left;
    }

    h2 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }

    h3 {
      font-size: 1.7rem;
    }

    .a {
      width: 250px;
    }

    .b {
      width: 250px;
    }

    .p {
      text-align: center;
    }

    /* @media (max-width: 1280px) {
      .col-2::before {
        position: absolute;
        content: '';
        background: none;
      }
    } */

    @media (min-width: 992px) {
      .col {
        width: 120px;
        border-bottom: none;
      }

      img {
        width: 100%;
      }

      .col-1 {
        position: absolute;
        top: 28%;
        width: 200px;
      }


      .col-2 {
        position: absolute;
        left: 3%;
        top: 5%;
      }

      .col-2::before {
        position: absolute;
        left: 300px;
        top: -10px;
        content: '';
        width: 1px;
        height: 380px;
        background: lightgray;
        transform: rotate(100deg);
      }

      .col-3 {
        position: absolute;
        left: 25%;
        top: 0%;
      }

      .col-3::before {
        position: absolute;
        left: 170px;
        top: 100px;
        content: '';
        width: 1px;
        height: 130px;
        background: lightgray;
        transform: rotate(130deg);
      }

      .col-4 {
        position: absolute;
        left: 10%;
        top: 38%;
      }

      .col-4::before {
        position: absolute;
        left: 260px;
        top: -60px;
        content: '';
        width: 1px;
        height: 280px;
        background: lightgray;
        transform: rotate(83deg);
      }

      .col-5 {
        position: absolute;
        left: 23%;
        top: 65%;
      }

      .col-5::before {
        position: absolute;
        left: 180px;
        top: -80px;
        content: '';
        width: 1px;
        height: 125px;
        background: lightgray;
        transform: rotate(60deg);
      }

      .col-6 {
        position: absolute;
        left: 70%;
        top: 0%;
      }

      .col-6::before {
        position: absolute;
        left: -80px;
        top: 65px;
        content: '';
        width: 1px;
        height: 180px;
        background: lightgray;
        transform: rotate(60deg);
      }

      .col-7 {
        position: absolute;
        left: 85%;
        top: 25%;
      }

      .col-7::before {
        position: absolute;
        left: -180px;
        top: -80px;
        content: '';
        width: 1px;
        height: 320px;
        background: lightgray;
        transform: rotate(82deg);
      }

      .col-8 {
        position: absolute;
        left: 75%;
        top: 55%;
      }

      .col-8::before {
        position: absolute;
        left: -120px;
        top: -80px;
        content: '';
        width: 1px;
        height: 200px;
        background: lightgray;
        transform: rotate(105deg);
      }

      h1 {
        text-align: center;
        font-size: 1.1rem;
      }

      .a {
        width: 180px;
      }

      .b {
        width: 120px;
      }


      h2 {
        margin-bottom: 0;
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1rem;
      }


      p {
        display: none;
      }

      .p {
        font-size: 0.5rem;
        display: block;
      }

      hr {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="col col-1">
    <img src="./images/泰山.png" class="a">
    <h2>泰山職訓局</h2>
    <h3>從零開始的網頁設計課程</h3>
    <p class="p">轉職網頁開發人員 掌握就業必備職能<br>由淺入深學習技術 強化職場的競爭力</p>
  </div>
  <hr>
  <div class="col col-2">
    <img src="./images/html.jpg">
    <h1>Html</h1>
    <p>超文本標記語言（英語：HyperText Markup
      Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
    </p>
  </div>
  <hr>
  <div class="col col-3">
    <img src="./images/css.jpg">
    <h1>CSS3</h1>
    <p>階層式樣式表（英語：Cascading Style
      Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS 被分為不同等級：CSS1
      現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
  </div>
  <div class="col col-4">
    <img src="./images/js.jpg">
    <h1>Javascript</h1>
    <p>
      JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
    </p>
  </div>
  <div class="col col-5">
    <img src="./images/jquery.jpg">
    <h1>jQuery</h1>
    <p>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[3]由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前由Dave
      Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫[4][5]。</p>
  </div>
  <div class="col col-6">
    <img src="./images/bootstrap.jpg">
    <h1>Bootstrap</h1>
    <p>
      Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
    </p>
  </div>
  <div class="col col-7">
    <img src="./images/sass.png" class="b">
    <h1>Sass</h1>
    <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
      Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
      Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
  </div>
  <div class="col col-8">
    <img src="./images/vue.png">
    <h1>Vue.js</h1>
    <p>
      Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。[7]
    </p>
  </div>
</body>

</html>